# TaxAPITest

./: Test Results - C__Users_enlil_tom_IdeaProjects_Git_Repo_QA-Automation_boxytest_src_main_resources_testng_xml.html  pom.xml  test_results_AZ_KS.html  testng.xml
src/test/java/: AbstractFunction.java  AppTest.java  BasicFuctions.java  DataClass.java  ExtentReporterNG.java  ListFileClass.java
